;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = 
    -I../common
    -I../../limero/inc
    -I../../limero/arduino
    -I../../ArduinoJson/src
    -std=c++11
    -DCPU=esp32 
    -DBOARD=esp32doit-devkit-v1 
    -DPLATFORM=$PIOPLATFORM
    -DHOSTNAME=$PIOPLATFORM
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
upload_port = /dev/ttyUSB0
upload_speed=921600