;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lplm4f120h5qr]
platform = titiva
board = lplm4f120h5qr
framework = arduino
build_flags= 
    -DCPU=lm4f120h5qr 
    -DBOARD=StellarisLaunchPad 
    -DPLATFORM=$PIOPLATFORM
    -I../common
    -I../../limero/inc
    -I../../limero/arduino
    -I../../ArduinoJson/src
    -llibstdc++
    -DHOSTNAME=lm4f120
monitor_port = /dev/ttyACM0
monitor_speed = 115200
upload_port = /dev/ttyACM0

